FastDFSdemo/MainWindow.xaml

<Window x:Class="FastDFSdemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastDFSdemo"
        xmlns:model="clr-namespace:FastDFSdemo.Model"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:common="clr-namespace:FastDFSdemo.common"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Unicorn"
        Height="800"
        Width="1100"
        MinWidth="1100"
        Name="ThisWindow"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <common:IndexConverter x:Key="MyIndexConverter" />
    </Window.Resources>
    <materialDesign:DialogHost Identifier="Root">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- 侧边栏 -->
            <Grid x:Name="gridLeftMenu" Width="60" Background="#D4D4D4" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  伸缩菜单按钮  -->
                <ToggleButton
                    x:Name="toggleMenu"
                    Width="30"
                    Height="30"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FocusVisualStyle="{x:Null}"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" Background="#D4D4D4">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="UnicornVariant" />
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Cat" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- 菜单条 -->
                <Grid Background="#F9FAFB">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">

                        <Button Background="#AFEEEE" Foreground="#8B008B" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Margin="30 0 0 0"
                                Command="{Binding OpenDialogCommand}">
                            设置服务器
                        </Button>
                        <Button Width="100" Margin="30 0 0 0" Background="#AFEEEE" Foreground="#8B008B"
                                HorizontalAlignment="Right"
                                Command="{Binding RefreshCommand}">
                            刷新
                        </Button>
                        <Button Background="#AFEEEE" Foreground="#8B008B"
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="600 0 0 0"
                                Command="{Binding UploadFileCommand}"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                            上传
                        </Button>

                    </StackPanel>
                </Grid>
                <ListView Grid.Row="1" x:Name="fList" ItemsSource="{Binding Files,Mode=TwoWay}" Margin="20 0 0 0"
                          HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="序号" Width="40"
                                            DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource MyIndexConverter}}" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding FileName}"
                                Header="文件名" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding FileSize}"
                                Header="文件大小(KB)" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding FileType}"
                                Header="文件类型" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding UploadTime}"
                                Header="上传日期" />
                            <GridViewColumn
                                Header="操作">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Margin="10 0 10 0" Width="100"
                                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                                ToolTip="下载"
                                                Command="{Binding DataContext.DownloadCommand,ElementName=ThisWindow}"
                                                Tag="{Binding FilePath}"
                                                CommandParameter="{Binding Id}">
                                                Download
                                            </Button>
                                            <Button
                                                Margin="10 0 10 0" Width="100"
                                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                                ToolTip="删除"
                                                IsEnabled="True"
                                                Tag="{Binding FilePath}"
                                                Command="{Binding DataContext.DeleteCommand,ElementName=ThisWindow}"
                                                CommandParameter="{Binding Id}">
                                                Delete
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                <!-- <ListView Grid.Row="1" x:Name="fList" ItemsSource="{Binding Files}" Margin="20 0 0 0" HorizontalAlignment="Stretch"> -->
                <!--     <ListView.View> -->
                <!--         <GridView> -->
                <!--             <GridViewColumn Header="序号" Width="30" -->
                <!--                             DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource MyIndexConverter}}" /> -->
                <!--             <GridViewColumn -->
                <!--                 DisplayMemberBinding="{Binding FileName}" -->
                <!--                 Header="文件名" /> -->
                <!--             <GridViewColumn -->
                <!--                 DisplayMemberBinding="{Binding FileSize}" -->
                <!--                 Header="文件大小(KB)" /> -->
                <!--             <GridViewColumn -->
                <!--                 DisplayMemberBinding="{Binding FileType}" -->
                <!--                 Header="文件类型" /> -->
                <!--             <GridViewColumn -->
                <!--                 DisplayMemberBinding="{Binding UploadTime}" -->
                <!--                 Header="上传日期" /> -->
                <!--             <GridViewColumn -->
                <!--                 Header="操作"> -->
                <!--                 <GridViewColumn.CellTemplate> -->
                <!--                     <DataTemplate> -->
                <!--                         <StackPanel Orientation="Horizontal"> -->
                <!--                             <Button -->
                <!--                                 Margin="10 0 10 0" Width="100" -->
                <!--                                 Style="{StaticResource MaterialDesignOutlinedButton}" -->
                <!--                                 ToolTip="下载" -->
                <!--                                 Command="{Binding DataContext.DownloadCommand,ElementName=ThisWindow}" -->
                <!--                                 CommandParameter="{Binding Id, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" -->
                <!--                                 Content="Download"> -->
                <!--                             </Button> -->
                <!--                             <Button -->
                <!--                                 Margin="10 0 10 0" Width="100" -->
                <!--                                 Style="{StaticResource MaterialDesignOutlinedButton}" -->
                <!--                                 ToolTip="删除" -->
                <!--                                 IsEnabled="True" -->
                <!--                                 Command="{Binding DeleteCommand}" -->
                <!--                                 CommandParameter="{Binding Id, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Content="Delete"> -->
                <!--                             </Button> -->
                <!--                         </StackPanel> -->
                <!--                     </DataTemplate> -->
                <!--                 </GridViewColumn.CellTemplate> -->
                <!--             </GridViewColumn> -->
                <!-- -->
                <!--         </GridView> -->
                <!--     </ListView.View> -->
                <!-- </ListView> -->
            </Grid>
        </Grid>

    </materialDesign:DialogHost>
</Window>